{
    "name": "minr/flarum-ext-auth-weibo",
    "description": "Allow users to log in with weibo.",
    "type": "flarum-extension",
    "keywords": ["authentication"],
    "license": "MIT",
    "version": "v0.1.5",
    "authors": [
        {
            "name": "MIN",
            "email": "294953530@qq.com",
            "role": "master"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.9",
        "league/oauth2-client": "^2.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Minr\\Auth\\QQ\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "Weibo Login",
            "icon": {
                "name": "fab fa-weibo",
                "backgroundColor": "#18ACFC",
                "color": "#fff"
            }
        }
    },
    "minimum-stability": "dev"
}